<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home  </title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <article>
        <div><h1>Home</h1><h2>Blogs</h2><ul><li><a href="DDOS">A Technical guide to DDOS</a></li><li><a href="lumma_stealer">Lumma Stealer</a></li><li><a href="basic_static_dynamic_part_1">Basic Static and Dynamic Analysis(Part 1)</a></li></ul></div>
    </article>
</body>

</html>